// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  tr: {
    translation: {
      countrySelection: "Ülke ve Şehir Seçimi",
      weatherTable: "Hava Durumu Tablosu",
      country: "Ülke",
      clear: "Temizle",
      temp_input_label: "Ortalama Sıcaklık:",
      formCleared: "Form temizlendi.",
      city_label: "Şehir",
      select_country_placeholder: "Ülke seçin",
      select_city_placeholder: "Şehir seçin",
      search_button: "Ara",
      required_country: "Lütfen ülke seçin!",
      required_city: "Lütfen şehir seçin!",
      date_range_label: "Tarih Aralığı",
      start_date_placeholder: "Başlangıç Tarihi",
      end_date_placeholder: "Bitiş Tarihi",
      required_date_range: "Lütfen bir tarih aralığı seçin!",
      time_column: "Zaman",
      temperature_column: "Sıcaklık",
      date_label: "Tarih",
      filter_button: "Filtrele",
      reset_button: "Sıfırla",
      close_button: "Kapat",
      time_label: "Saat",
      no_data_description:
        "Hava durumu verilerini görmek için ülke ve şehir seçiniz.",
      no_coordinates_found: "Seçilen şehir için koordinat bilgisi bulunamadı.",
      weather_fetched_success: "{{city}} için hava durumu başarıyla yüklendi!",
      weather_fetch_error: "Hava durumu alınamadı. Lütfen tekrar deneyin.",

      Türkiye: "Türkiye",
      Almanya: "Almanya",
      Fransa: "Fransa",
      Yunanistan: "Yunanistan",
      İtalya: "İtalya",
      İngiltere: "İngiltere",
      Portekiz: "Portekiz",
      İspanya: "İspanya",
      İstanbul: "İstanbul",
      İzmir: "İzmir",
      Berlin: "Berlin",
      Paris: "Paris",
      Atina: "Atina",
      Roma: "Roma",
      Londra: "Londra",
      Lizbon: "Lizbon",
      Madrid: "Madrid",
    },
  },
  en: {
    translation: {
      countrySelection: "Country and City Selection",
      weatherTable: "Weather Table",
      country: "Country",
      clear: "Clear",
      formCleared: "Form cleared.",
      city_label: "City",
      select_country_placeholder: "Select country",
      select_city_placeholder: "Select city",
      search_button: "Search",
      required_country: "Please select a country!",
      required_city: "Please select a city!",
      date_range_label: "Date Range",
      start_date_placeholder: "Start Date",
      end_date_placeholder: "End Date",
      required_date_range: "Please select a date range!",
      time_column: "Time",
      filter_button: "Filter",
      reset_button: "Reset",
      close_button: "Close",
      temperature_column: "Temperature",
      date_label: "Date",
      temp_input_label: "Enter Temperature:",
      time_label: "Time",
      no_data_description:
        "Please select a country and city to see weather data.",
      no_coordinates_found: "Coordinates not found for the selected city.",
      weather_fetched_success: "Weather data for {{city}} loaded successfully!",
      weather_fetch_error: "Could not fetch weather data. Please try again.",

      Türkiye: "Turkey",
      Almanya: "Germany",
      Fransa: "France",
      Yunanistan: "Greece",
      İtalya: "Italy",
      İngiltere: "United Kingdom",
      Portekiz: "Portugal",
      İspanya: "Spain",
      İstanbul: "Istanbul",
      İzmir: "Izmir",
      Berlin: "Berlin",
      Paris: "Paris",
      Atina: "Athens",
      Roma: "Rome",
      Londra: "London",
      Lizbon: "Lisbon",
      Madrid: "Madrid",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "tr",
  fallbackLng: "en",

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
