// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  tr: {
    translation: {
      countrySelection: "Ülke ve Şehir Seçimi",
      weatherTable: "Hava Durumu Tablosu",
      country: "Ülke",
      clear: "Temizle",
      tempInput: "Ortalama Sıcaklık:",
      formCleared: "Form temizlendi.",
      city: "Şehir",
      selectCountry: "Ülke seçin",
      selectCity: "Şehir seçin",
      search: "Ara",
      requiredCountry: "Lütfen ülke seçin!",
      requiredCity: "Lütfen şehir seçin!",
      dateRange: "Tarih Aralığı",
      startDate: "Başlangıç Tarihi",
      endDate: "Bitiş Tarihi",
      time: "Zaman",
      temperature: "Sıcaklık",
      date: "Tarih",
      filter: "Filtrele",
      reset: "Sıfırla",
      close: "Kapat",
      time: "Saat",
      apiError: "Api isteği hatası.",
      weatherFetchedSuccess: "{{city}} için hava durumu başarıyla yüklendi!",
      weatherFetchError: "Hava durumu alınamadı. Lütfen tekrar deneyin.",

      Türkiye: "Türkiye",
      Almanya: "Almanya",
      Fransa: "Fransa",
      Yunanistan: "Yunanistan",
      İtalya: "İtalya",
      İngiltere: "İngiltere",
      Portekiz: "Portekiz",
      İspanya: "İspanya",
      İstanbul: "İstanbul",
      İzmir: "İzmir",
      Berlin: "Berlin",
      Paris: "Paris",
      Atina: "Atina",
      Roma: "Roma",
      Londra: "Londra",
      Lizbon: "Lizbon",
      Madrid: "Madrid",
    },
  },
  en: {
    translation: {
      countrySelection: "Country and City Selection",
      weatherTable: "Weather Table",
      country: "Country",
      clear: "Clear",
      formCleared: "Form cleared.",
      city: "City",
      selectCountry: "Select country",
      selectCity: "Select city",
      search: "Search",
      requiredCountry: "Please select a country!",
      requiredCity: "Please select a city!",
      dateRange: "Date Range",
      startDate: "Start Date",
      endDate: "End Date",
      time: "Time",
      filter: "Filter",
      reset: "Reset",
      close: "Close",
      temperature: "Temperature",
      date: "Date",
      tempInput: "Enter Temperature:",
      time: "Time",
      apiError: "Api request error.",
      noData: "Please select a country and city to see weather data.",
      weatherFetchedSuccess: "Weather data for {{city}} loaded successfully!",
      weatherFetchError: "Could not fetch weather data. Please try again.",

      Türkiye: "Turkey",
      Almanya: "Germany",
      Fransa: "France",
      Yunanistan: "Greece",
      İtalya: "Italy",
      İngiltere: "United Kingdom",
      Portekiz: "Portugal",
      İspanya: "Spain",
      İstanbul: "Istanbul",
      İzmir: "Izmir",
      Berlin: "Berlin",
      Paris: "Paris",
      Atina: "Athens",
      Roma: "Rome",
      Londra: "London",
      Lizbon: "Lisbon",
      Madrid: "Madrid",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "tr",
  fallbackLng: "en",

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
